VITE_SUPABASE_URL=SUA_URL_SUPABASE
VITE_SUPABASE_ANON_KEY=SUA_CHAVE_ANON_KEY

# Debug mode
VITE_DEBUG=false 

# Configuração dos arquivos de mídia
#Tamanho máximo da imagem: 1MB
VITE_MAX_IMAGE_SIZE=1

#Tamanho máximo do vídeo: 2MB
VITE_MAX_VIDEO_SIZE=2

#Tamanho máximo do documento: 2MB
VITE_MAX_DOCUMENT_SIZE=2

